# CollectionsOfExperiments

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easylife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylife/: Alarmclockreminder.java  Animations.java  FileReadingApi.java  FirebaseNotificaton.java  GpsonofReceiver.java  InternetCheckActivity.java  MainActivity.java  MainHome.java  MyAlarm.java  NavigationDrawer.java  NetworkChangeReceiver.java  NetworkUtils.java  NotificationView.java  PowerMenuControls.java  Powermenufn.java  RootUtil.java  ShutDownReceiver.java  WebAppInterface.java  bootCompletedReceiver.java  sqliteHelper.java
app/src/main/java/com/example/easylife/bottomnavigationanim/: BottomNavTwo.kt  BottomNavigation.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MapScreenActivity.kt  ScreenshotUtils.java
app/src/main/res/drawable/: background.xml  break_button.xml  break_time.xml  card_background.xml  circle.xml  circle_holo.xml  clock_in_icon.xml  clock_out.xml  cutout.xml  dot.xml  ic_baseline_call_merge_24.xml  ic_baseline_work_24.xml  ic_coffie.xml  ic_path.xml  label_backgound.xml  office_time.xml  pause.xml  play.xml  present_time.xml  rounded_corner_blue_light.xml  top_background.xml  white_circle.xml  white_circle_with_ripple.xml
app/src/main/res/layout/: activity_alarmclockreminder.xml  activity_animations.xml  activity_bottom_nav2.xml  activity_bottom_navigation.xml  activity_geo_fencing.xml  activity_internet_check.xml  activity_main.xml  activity_main_home.xml  activity_map_screen.xml  activity_maps.xml  activity_power_menu_controls.xml  activity_recycler_view_example.xml  app_bar_main.xml  custom_expanded.xml  custom_normal.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  home_layout_experiment.xml  simple_text_layout.xml  start_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: break_time.json  home.json  location.json  office_mode.json  pause.json  pause_final.json  pausesecond.json  playfinal.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/easylife/: ExampleUnitTest.java
(+16 files in other folders)
